apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "eu.siebeck.sipswitch"
        minSdkVersion 10
        targetSdkVersion 22
    }

    dependencies {
        compile files('external/android_prebuilts_cmsdk/current/org.cyanogenmod.platform.sdk.jar')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
